{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CarCare;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "SenderName": "Uche ALi",
    "SenderEmail": "aliofficialsolomon@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "aliofficialsolomon@gmail.com",
    "Password": ""
  },
  "FrontendBaseUrl": "http://localhost:3000",
  "AppUrl": "https://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyForJWTGeneration123!",
    "Issuer": "CarCareAPI",
    "Audience": "CarCareClients",
    "ExpirationMinutes": 60
  }
}
